# web_application_course_backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/xjosiah/demo/: WebBkCodeApplication.java
src/main/java/org/xjosiah/demo/controller/: CommentController.java  UserController.java
src/main/java/org/xjosiah/demo/dao/: CommentMapper.java  UserMapper.java
src/main/java/org/xjosiah/demo/entity/: Comment.java  User.java
src/main/java/org/xjosiah/demo/services/: CommentService.java  UserService.java
src/main/java/org/xjosiah/demo/services/impl/: CommentServiceImpl.java  UserServiceImpl.java
src/main/java/org/xjosiah/demo/utils/: DIYResponseEntity.java  TokenUtils.java
src/main/resources/mappers/: CommentMapper.xml  UserMapper.xml
src/test/java/org/xjosiah/demo/: WebBkCodeApplicationTests.java
